# item-finder-marketplace-full-android-app-v171

./: README.md
Item/: Backend Username, Password.txt  V1.7.1 Features.txt  (+1 more)
Item/Item Finder Android v1.7.1/ItemFinder/itemFinder/: build.gradle
Item/Item Finder Android v1.7.1/ItemFinder/itemFinder/src/main/: AndroidManifest.xml
Item/Item Finder Android v1.7.1/ItemFinder/itemFinder/src/main/java/com/config/: Config.java  UIConfig.java
Item/Item Finder Android v1.7.1/ItemFinder/itemFinder/src/main/java/com/db/: DbHelper.java  Queries.java
Item/Item Finder Android v1.7.1/ItemFinder/itemFinder/src/main/java/com/libraries/adapters/: MGListAnimatedAdapter.java  MGRawAdapter.java
Item/Item Finder Android v1.7.1/ItemFinder/itemFinder/src/main/java/com/models/: Category.java  Data.java  Favorite.java  Item.java  ResponseReview.java  Review.java  User.java
Item/Item Finder Android v1.7.1/ItemFinder/itemFinder/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_item_detail.xml  fragment_item_search.xml  fragment_profile.xml  fragment_review_new.xml  item_grid_entry.xml  news_entry.xml  no_results.xml  review_entry.xml  scroller_entry.xml  scroller_entry2.xml  seller_profile_info_entry.xml  user_review_entry.xml
Item/Item Finder Android v1.7.1/ItemFinder/itemFinder/src/main/res/layout-large/: fragment_about_us.xml  fragment_add_item.xml  fragment_profile.xml  fragment_register.xml  fragment_review_new.xml  fragment_seller_detail.xml  seller_profile_entry.xml  slider_item_entry.xml  tab_entry.xml
Item/Item Finder Android v1.7.1/ItemFinder/itemFinder/src/main/res/menu/: menu_details.xml  menu_reviews.xml
Item/Item Finder Android v1.7.1/ItemFinder/itemFinder/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml
Item/Item Finder Android v1.7.1/ItemFinder/itemFinder/src/main/res/values-large/: dimens.xml
(+67 files in other folders)
