<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgViewCover"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/slider_placeholder"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">

            <!-- <com.libraries.imageview.RoundedImageView
                android:id="@+id/imgViewThumb"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="center"
                app:mutate_background="false"
                android:src="@drawable/profile_thumb_placeholder" /> -->

            <com.libraries.imageview.RoundedImageView
                android:id="@+id/imgViewThumb"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="center"
                app:mutate_background="false"
                android:src="@drawable/profile_thumb_placeholder"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/click_to_add_edit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_white_cloor"
                android:textSize="@dimen/text_size_30sp"
                android:layout_marginTop="@dimen/dimen_10dp" />

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/click_to_add_edit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_white_cloor"
                android:textSize="@dimen/text_size_22sp"
                android:layout_marginTop="@dimen/dimen_10dp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
