————————————————————————————————————————————
V 1.7.1
————————————————————————————————————————————
ControllerRest.php
Config.java
SearchFragment.java
SearchResultActivity.java
————————————————————————————————————————————
V 1.7
————————————————————————————————————————————
This is Android and it is different in iOS, so we recommend full project migration not just few files because settings were updated specially the cradle build.
————————————————————————————————————————————
V 1.0.3
————————————————————————————————————————————
SearchFragment.java

————————————————————————————————————————————
V 1.0.2
————————————————————————————————————————————
Fixed image problem if user failed to upload cover photo.
Update Tutorial for first time User buying our app.

————————————————————————————————————————————
V 1.0.1
————————————————————————————————————————————
Backend updated to support comma based localization in other country.
Fix Home screen error when no photo provided from the backend.
Search Price Min adjusted from 1000 to 1.
SMS Adjustment that fails to send text.
Added date/time in User reviews.
————————————————————————————————————————————
V 1.0
————————————————————————————————————————————
Initial Release